# RxAndroid_CounterExample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/practise/asifshaikh/mviexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practise/asifshaikh/mviexample/: MainActivity.kt
app/src/main/java/com/practise/asifshaikh/mviexample/apple/: AppleFragment.kt  AppleIntention.kt  AppleModel.kt  AppleState.kt
app/src/main/java/com/practise/asifshaikh/mviexample/apple/drivers/: AppleView.kt  AppleViewDriver.kt
app/src/main/java/com/practise/asifshaikh/mviexample/counter/: CounterFragment.kt  CounterIntention.kt  CounterIntentionsGroup.kt  CounterModel.kt  CounterState.kt
app/src/main/java/com/practise/asifshaikh/mviexample/counter/drivers/: CounterView.kt  CounterViewDriver.kt
app/src/main/java/com/practise/asifshaikh/mviexample/counter/usecases/: DecrementUseCase.kt  IncrementUseCase.kt
app/src/main/java/com/practise/asifshaikh/mviexample/github/followers/: FollowersIntention.kt  FollowersModel.kt  FollowersState.kt  GitHubApi.kt  NetworkStatus.kt  User.kt
app/src/main/java/com/practise/asifshaikh/mviexample/github/followers/drivers/: FollowersView.kt  FollowersViewDriver.kt
app/src/main/res/layout/: activity_main.xml  apple_fragment.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practise/asifshaikh/mviexample/: CanaryTest.kt
app/src/test/java/com/practise/asifshaikh/mviexample/apple/: AppleModelTest.kt  AppleStateTest.kt
app/src/test/java/com/practise/asifshaikh/mviexample/apple/drivers/: AppleViewDriverTest.kt
app/src/test/java/com/practise/asifshaikh/mviexample/counter/: CounterModelTest.kt
app/src/test/java/com/practise/asifshaikh/mviexample/counter/drivers/: CounterDriverTest.kt
app/src/test/java/com/practise/asifshaikh/mviexample/github/followers/: FollowersModelTest.kt
app/src/test/java/com/practise/asifshaikh/mviexample/github/followers/drivers/: FollowersViewDriverTest.kt
gradle/wrapper/: gradle-wrapper.properties
