<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/totalPriceTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <SeekBar
    android:id="@+id/countSeekBar"
    style="@style/Widget.AppCompat.SeekBar.Discrete"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:max="10"
    android:progress="0"
    app:layout_constraintEnd_toEndOf="@+id/totalPriceTextView"
    app:layout_constraintStart_toStartOf="@+id/totalPriceTextView"
    app:layout_constraintTop_toBottomOf="@+id/totalPriceTextView"/>
  <TextView
    android:id="@+id/countTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="@+id/countSeekBar"
    app:layout_constraintTop_toBottomOf="@+id/countSeekBar"/>
  <SeekBar
    android:id="@+id/priceSeekBar"
    style="@style/Widget.AppCompat.SeekBar.Discrete"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:max="10"
    android:progress="0"
    app:layout_constraintEnd_toEndOf="@+id/countSeekBar"
    app:layout_constraintStart_toStartOf="@+id/countSeekBar"
    app:layout_constraintTop_toBottomOf="@+id/countTextView"/>
  <TextView
    android:id="@+id/priceTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="@+id/priceSeekBar"
    app:layout_constraintTop_toBottomOf="@+id/priceSeekBar"/>
</android.support.constraint.ConstraintLayout>